# Test

./: README.md
TestAutomation/: .classpath  pom.xml  run.bat  run_test.bat
TestAutomation/src/main/java/ykse/TestAutomation/App/Android/Common/: AndroidBizHelper.java  AndroidFunHelper.java  TestData.java  UItree.java
TestAutomation/src/main/java/ykse/TestAutomation/App/Android/Common/resources/: TestData.xml  UItree.xml
TestAutomation/src/main/java/ykse/TestAutomation/App/Android/Test/: AndroidTest.java
TestAutomation/src/main/java/ykse/TestAutomation/Common/: FromEndRF.java  HttpSampler.java  JdbcUtils.java  Log.java  log4j.properties
TestAutomation/src/main/java/ykse/TestAutomation/Interface/Finixx/Common/: CommonRequestData.java  CommonUntil.java  HttpSampler.java  InterFaceFinixxCardAssertion.java  InterFaceFinixxCardData.java  InterFaceFinixxGoodsAssertion.java  InterFaceFinixxGoodsData.java  InterFaceFinixxTicketAssertion.java  InterFaceFinixxTicketData.java  InterfaceBizHelper.java  JDBCSampler.java  TestData.java  finixxSigner.java
TestAutomation/src/main/java/ykse/TestAutomation/Interface/Finixx/Common/resources/: CardOrderData.xml  CardTestData.xml  ExchangeCCBData.xml  TestData.xml
TestAutomation/src/main/java/ykse/TestAutomation/Interface/Finixx/Test/: InterFaceFinixxCardTest.java  InterFaceFinixxGoodsTest.java  InterFaceFinixxTicketTest.java
TestAutomation/src/main/java/ykse/TestAutomation/Interface/OWN/Common/: CommonRequestData.java  HttpSampler.java  InterFaceOwnAssertion.java  InterFaceOwnData.java  InterFaceOwnGetValueForOther.java  InterfaceBizHelper.java  InterfaceOwnReadResponse.java  Sign.java  TestData.java
TestAutomation/src/main/java/ykse/TestAutomation/Interface/OWN/Common/resources/: OwnApiTestData.xml  TestData.xml
TestAutomation/src/main/java/ykse/TestAutomation/Interface/OWN/Test/: InterfaceOwnTest.java
TestAutomation/src/main/java/ykse/TestAutomation/Interface/V1/Common/: HttpSampler.java  InterfaceBizHelper.java  RequestData.java  Sign.java  TestData.java
TestAutomation/src/main/java/ykse/TestAutomation/Interface/V1/Common/resources/: TestData.xml
TestAutomation/src/main/java/ykse/TestAutomation/Interface/V1/Test/: InterfaceOwnTest.java
TestAutomation/src/main/java/ykse/TestAutomation/Interface/V2/Common/: CommonRequestData.java  CommonUntil.java  InterFaceV2Assertion.java  InterFaceV2Data.java  JDBCSampler.java  Sign.java  TestData.java
TestAutomation/src/main/java/ykse/TestAutomation/Interface/V2/Common/resources/: TestData.xml
TestAutomation/src/main/java/ykse/TestAutomation/Interface/V2/Test/: InterfaceV2Debug.java  InterfaceV2LockSeats.java  InterfaceV2Test.java
TestAutomation/src/main/java/ykse/TestAutomation/TestNGConfig/InterFace/: InterFace_Finixx_FULL.xml  InterFace_Finixx_P0.xml  InterFace_Finixx_P1.xml  OWN.xml  OWN_FULL.xml  OWN_P0.xml  OWN_P1.xml  V2_FULL.xml  V2_P0.xml  V2_P1.xml
TestAutomation/src/main/java/ykse/TestAutomation/TestNGConfig/app/: android.xml  android_FULL.xml  android_P0.xml  android_P1.xml
TestAutomation/src/main/java/ykse/TestAutomation/TestNGConfig/web/: MC.xml  MC_FULL.xml  MC_P0.xml  MC_P1.xml  web_Finixx.xml
TestAutomation/src/main/java/ykse/TestAutomation/Web/Finixx/Common/: TestData.java  UItree.java  WebBizHelper.java  WebFunHelper.java
TestAutomation/src/main/java/ykse/TestAutomation/Web/Finixx/Common/resources/: TestData.xml  UItree.xml
TestAutomation/src/main/java/ykse/TestAutomation/Web/Finixx/Test/: WebTest.java
TestAutomation/src/main/java/ykse/TestAutomation/Web/MC/Common/: TestData.java  UItree.java  WebBizHelper.java  WebFunHelper.java
TestAutomation/src/main/java/ykse/TestAutomation/Web/MC/Common/resources/: TestData.xml  UItree.xml
TestAutomation/src/main/java/ykse/TestAutomation/Web/MC/Test/: WebMCTest.java
