log4j.logger.interface_own=DEBUG,stdout,interface_own
log4j.logger.interface_v1=DEBUG,stdout,interface_v1
log4j.logger.interface_v2=DEBUG,stdout,interface_v2
log4j.logger.interface_Finixx=DEBUG,stdout,interface_Finixx
log4j.logger.web_Finixx= DEBUG,stdout,web_Finixx
log4j.logger.app_android=DEBUG,stdout,app_android
log4j.logger.web_mc=DEBUG,stdout,web_mc

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l : %m%n
#interface_own
log4j.appender.interface_own=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interface_own.Encoding=gb2312
log4j.appender.interface_own.Append=true
log4j.appender.interface_own.DatePattern='.'yyyy-MM-dd
log4j.appender.interface_own.File=target/${log4jdir}/output/logs/interface_own.log
log4j.appender.interface_own.Threshold=DEBUG
log4j.appender.interface_own.layout=org.apache.log4j.PatternLayout
log4j.appender.interface_own.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%L) : %m%n
log4j.additivity.interface_own=true
#interface_v1
log4j.appender.interface_v1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interface_v1.Encoding=gb2312
log4j.appender.interface_v1.Append=true
log4j.appender.interface_v1.DatePattern='.'yyyy-MM-dd
log4j.appender.interface_v1.File=target/${log4jdir}/output/logs/interface_v1.log
log4j.appender.interface_v1.Threshold=DEBUG
log4j.appender.interface_v1.layout=org.apache.log4j.PatternLayout
log4j.appender.interface_v1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%L) : %m%n
log4j.additivity.interface_v1=true
#interface_v2
log4j.appender.interface_v2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interface_v2.Encoding=gb2312
log4j.appender.interface_v2.Append=true
log4j.appender.interface_v2.DatePattern='.'yyyy-MM-dd
log4j.appender.interface_v2.File=target/${log4jdir}/output/logs/interface_v2.log
log4j.appender.interface_v2.Threshold=DEBUG
log4j.appender.interface_v2.layout=org.apache.log4j.PatternLayout
log4j.appender.interface_v2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%L) : %m%n
log4j.additivity.interface_v2=true
#interface_Finixx
log4j.appender.interface_Finixx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interface_Finixx.Encoding=gb2312
log4j.appender.interface_Finixx.Append=true
log4j.appender.interface_Finixx.DatePattern='.'yyyy-MM-dd
log4j.appender.interface_Finixx.File=target/${log4jdir}/output/logs/interface_Finixx.log
log4j.appender.interface_Finixx.Threshold=DEBUG
log4j.appender.interface_Finixx.layout=org.apache.log4j.PatternLayout
log4j.appender.interface_Finixx.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%L) : %m%n
log4j.additivity.interface_Finixx=true
#app_android
log4j.appender.app_android=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app_android.Encoding=gb2312
log4j.appender.app_android.Append=true
log4j.appender.app_android.DatePattern='.'yyyy-MM-dd
log4j.appender.app_android.File=target/${log4jdir}/output/logs/app_android.log
log4j.appender.app_android.Threshold=DEBUG
log4j.appender.app_android.layout=org.apache.log4j.PatternLayout
log4j.appender.app_android.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%L) : %m%n
log4j.additivity.app_android=true
#web_mc
log4j.appender.web_mc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_mc.Encoding=gb2312
log4j.appender.web_mc.Append=true
log4j.appender.web_mc.DatePattern='.'yyyy-MM-dd
log4j.appender.web_mc.File=target/${log4jdir}/output/logs/web_mc.log
log4j.appender.web_mc.Threshold=DEBUG
log4j.appender.web_mc.layout=org.apache.log4j.PatternLayout
log4j.appender.web_mc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%L) : %m%n
#log4j.appender.web_mc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l : %m%n
log4j.additivity.web_mc=true
#web_Finixx
log4j.appender.web_Finixx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_Finixx.Encoding=gb2312
log4j.appender.web_Finixx.Append=true
log4j.appender.web_Finixx.DatePattern='.'yyyy-MM-dd
log4j.appender.web_Finixx.File=target/${log4jdir}/output/logs/web_Finixx.log
log4j.appender.web_Finixx.Threshold=DEBUG
log4j.appender.web_Finixx.layout=org.apache.log4j.PatternLayout
log4j.appender.web_Finixx.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%l) : %m%n
#log4j.appender.web_mc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l : %m%n
log4j.additivity.web_Finixx=true



